steps:
  # 1) Maven - constrói o jar
  - name: gcr.io/cloud-builders/mvn
    entrypoint: bash
    args: ["-c", "mvn clean package -DskipTests -Dmaven.toolchains.skip=true"]

  # 2) Docker build - usa o PROJECT_ID do próprio Cloud Build
  - name: gcr.io/cloud-builders/docker
    args: [
      "build",
      "-t", "southamerica-east1-docker.pkg.dev/$PROJECT_ID/backend-repo/braservone-api",
      "."
    ]

  # 3) Deploy no Cloud Run
  - name: gcr.io/google.com/cloudsdktool/cloud-sdk
    entrypoint: gcloud
    args: [
      "run", "deploy", "braservone-api",
      "--image=southamerica-east1-docker.pkg.dev/$PROJECT_ID/backend-repo/braservone-api",
      "--region=southamerica-east1",
      "--allow-unauthenticated",
      "--set-env-vars=SPRING_PROFILES_ACTIVE=prod,DB_USERNAME=root,DB_PASSWORD=Bilzao90*"
    ]

images:
  - southamerica-east1-docker.pkg.dev/$PROJECT_ID/backend-repo/braservone-api

options:
  logging: CLOUD_LOGGING_ONLY
