steps:
  # 1) Maven - constrói o jar
  - name: gcr.io/cloud-builders/mvn
    entrypoint: bash
    args:
      - -c
      - mvn clean package -DskipTests -Dmaven.toolchains.skip=true

  # 2) Docker build - usa o PROJECT_ID do próprio Cloud Build
  - name: gcr.io/cloud-builders/docker
    args:
      - build
      - -t
      - southamerica-east1-docker.pkg.dev/$PROJECT_ID/backend-repo/braservone-api:latest
      - .

  # 3) Docker push
  - name: gcr.io/cloud-builders/docker
    args:
      - push
      - southamerica-east1-docker.pkg.dev/$PROJECT_ID/backend-repo/braservone-api:latest

  # 4) Deploy no Cloud Run
  - name: gcr.io/google.com/cloudsdktool/cloud-sdk
    entrypoint: gcloud
    args:
      - run
      - deploy
      - braservone-api
      - --image=southamerica-east1-docker.pkg.dev/$PROJECT_ID/backend-repo/braservone-api:latest
      - --region=southamerica-east1
      - --allow-unauthenticated
      # dá tempo do Spring subir, criar pool e bater no Cloud SQL
      - --timeout=900
      # vars de ambiente que o Spring vai ler
      - --set-env-vars=SPRING_PROFILES_ACTIVE=prod,DB_USERNAME=root,DB_PASSWORD=Bilzao90*,CLOUD_SQL_INSTANCE=magnetic-runway-196419:southamerica-east1:braser-one

images:
  - southamerica-east1-docker.pkg.dev/$PROJECT_ID/backend-repo/braservone-api:latest

options:
  logging: CLOUD_LOGGING_ONLY
