steps:
  - name: gcr.io/cloud-builders/mvn
    args: ["clean", "package", "-DskipTests", "-Dmaven.toolchains.skip=true"]

  - name: gcr.io/cloud-builders/docker
    args:
      - build
      - -t
        southamerica-east1-docker.pkg.dev/braservone-api/backend-repo/braservone-api
      - .

  - name: gcr.io/google.com/cloudsdktool/cloud-sdk
    entrypoint: gcloud
    args:
      - run
      - deploy
      - braservone-api
      - --image=southamerica-east1-docker.pkg.dev/braservone-api/backend-repo/braservone-api
      - --region=southamerica-east1
      - --allow-unauthenticated
      - --set-env-vars=SPRING_PROFILES_ACTIVE=prod,DB_USERNAME=root,DB_PASSWORD=Bilzao90*

images:
  - southamerica-east1-docker.pkg.dev/braservone-api/backend-repo/braservone-api

options:
  logging: CLOUD_LOGGING_ONLY
